../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:SysTick_Config	2
../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_TIM1_Init	5
../Core/Src/main.c:405:13:MX_TIM2_Init	6
../Core/Src/main.c:464:13:MX_TIM15_Init	4
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:HAL_I2C_SlaveRxCpltCallback	7
../Core/Src/main.c:644:6:Set_LED	1
../Core/Src/main.c:652:6:Set_Brightness	4
../Core/Src/main.c:672:6:WS2812_Send	5
../Core/Src/main.c:713:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:734:6:Error_Handler	1
