../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:SysTick_Config	2
../Core/Src/main.c:113:5:main	10
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_I2C1_Init	4
../Core/Src/main.c:397:13:MX_TIM1_Init	5
../Core/Src/main.c:467:13:MX_TIM2_Init	6
../Core/Src/main.c:526:13:MX_TIM15_Init	4
../Core/Src/main.c:572:13:MX_USART2_UART_Init	2
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:HAL_I2C_SlaveRxCpltCallback	8
../Core/Src/main.c:702:6:Set_LED	1
../Core/Src/main.c:710:6:Set_Brightness	4
../Core/Src/main.c:724:6:WS2812_Send	5
../Core/Src/main.c:756:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
