../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:SysTick_Config	2
../Core/Src/main.c:113:5:main	11
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_TIM1_Init	5
../Core/Src/main.c:455:13:MX_TIM2_Init	6
../Core/Src/main.c:514:13:MX_TIM15_Init	4
../Core/Src/main.c:560:13:MX_USART2_UART_Init	2
../Core/Src/main.c:593:13:MX_DMA_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:HAL_I2C_SlaveRxCpltCallback	7
../Core/Src/main.c:683:6:Set_LED	1
../Core/Src/main.c:691:6:Set_Brightness	4
../Core/Src/main.c:705:6:WS2812_Send	5
../Core/Src/main.c:737:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:746:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:757:6:Error_Handler	1
