../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:SysTick_Config	2
../Core/Src/main.c:112:5:main	11
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_I2C1_Init	4
../Core/Src/main.c:380:13:MX_TIM1_Init	5
../Core/Src/main.c:450:13:MX_TIM2_Init	6
../Core/Src/main.c:509:13:MX_TIM15_Init	4
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_I2C_SlaveRxCpltCallback	7
../Core/Src/main.c:670:6:Set_LED	1
../Core/Src/main.c:678:6:Set_Brightness	4
../Core/Src/main.c:698:6:WS2812_Send	5
../Core/Src/main.c:739:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:745:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:760:6:Error_Handler	1
