../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:SysTick_Config	2
../Core/Src/main.c:114:5:main	11
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_I2C1_Init	4
../Core/Src/main.c:382:13:MX_TIM1_Init	5
../Core/Src/main.c:452:13:MX_TIM2_Init	6
../Core/Src/main.c:511:13:MX_TIM15_Init	4
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:HAL_I2C_SlaveRxCpltCallback	7
../Core/Src/main.c:672:6:Set_LED	1
../Core/Src/main.c:680:6:Set_Brightness	4
../Core/Src/main.c:700:6:WS2812_Send	5
../Core/Src/main.c:741:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:747:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
