../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:250:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:296:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:329:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:381:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:463:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:517:6:HAL_UART_MspDeInit	2
